# android-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/wpq/android/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpq/android/practice/: MainActivity.java
app/src/main/java/com/wpq/android/practice/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wpq/android/practice/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wpq/android/practice/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpq/android/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
