// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        // 阿里
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为镜像
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 阿里
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为镜像
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    // https://blog.csdn.net/ylt_blog/article/details/78113687
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    appVersionCode = 12222 // 自动生成：使用版本名最后一位日期作为版本号，如200228
    appVersionName = '1.0.200716'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    appcompatVersion = '1.1.0'
    constraintVersion = '1.1.3'
    materialVersion = '1.1.0'
    flexboxVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    multidexVersion = '2.0.1'
    arouterApiVersion = '1.2.4'
    arouterCompilerVersion = '1.1.4'
    wechatSdkAndroidWithoutMtaVersion = '5.1.6'
    qiniuVersion = '7.3.12'
    stethoVersion = '1.5.0'
    smartRefreshLayoutVersion = '1.1.0-alpha-14'
    lifecycle = '2.2.0'
    roomVersion = '2.2.4'
    faceID = '1.0.19'
    tencentCrashreportUpgradeVersion = '1.4.2'
    tencentNativeCrashreportVersion = '3.7.1'
    tinkerVersion = '1.9.14.3'
    glideVersion = '4.10.0'
    fastjsonVersion = '1.2.60'
    coroutinesVersion = '1.3.7'
    navigationVersion = '2.3.0'
}